# makefile for libpng on Nintendo DS using gcc (based on generic, static
# library makefile.gcc)
# Copyright (C) 2000 Cosmin Truta
# Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
# For conditions of distribution and use, see copyright notice in png.h

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif
export PATH		:=	$(DEVKITARM)/bin:$(PATH)

# Location of the zlib library and include files
ZLIBINC = ../zlib
ZLIBLIB = ../zlib

# where "make install" puts libpng.a
prefix=$(DEVKITPRO)/libnds

# Compiler, linker, lib and other tools
CC = arm-eabi-gcc
LD = $(CC)
AR_RC = arm-eabi-ar rcs
RANLIB = arm-eabi-ranlib
RM_F = rm -f

# options for DS build
PNGOPTS = PNG_NO_WRITE_SUPPORTED PNG_NO_MNG_FEATURES PNG_NO_FLOATING_POINT_SUPPORTED PNG_NO_STDIO PNG_NO_MMX_CODE

CDEBUG = -g -DPNG_DEBUG=5 
 
LDDEBUG =
CRELEASE = -O2
LDRELEASE = -s
#CFLAGS = -Wall $(CDEBUG)
#CFLAGS = -Wall $(CRELEASE) 
ARCH	:=	-mthumb -mthumb-interwork
CFLAGS	:=	-g -Wall -O2 \
		-march=armv5te -mtune=arm946e-s -fomit-frame-pointer \
		-ffast-math \
		$(ARCH)
CFLAGS +=   $(foreach opt,$(PNGOPTS),-D$(opt))
#LDFLAGS = $(LDDEBUG)
LDFLAGS	= -specs=ds_arm9.specs -g $(ARCH) $(LDRELEASE)
LIBS = -L$(DEVKITPRO)/libnds/lib -lnds9 -lz -lm

# File extensions
O=.o
A=.a
EXE=

# Variables
OBJS = png$(O) pngerror$(O) pngget$(O) pngmem$(O) pngpread$(O) \
       pngread$(O) pngrio$(O) pngrtran$(O) pngrutil$(O) pngset$(O) \
       pngtrans$(O) pngwio$(O) pngwrite$(O) pngwtran$(O) pngwutil$(O)

# Targets
all: static

.c$(O):
	$(CC) -c $(CFLAGS) -I$(ZLIBINC) $<

static: libpng$(A) pngtest$(EXE)

shared:
	@echo This is a generic makefile that cannot create shared libraries.
	@echo Please use a configuration that is specific to your platform.
	@false

libpng$(A): $(OBJS)
	$(AR_RC) $@ $(OBJS)
	$(RANLIB) $@

test: pngtest$(EXE)
	./pngtest$(EXE)

pngtest$(EXE): pngtest$(O) libpng$(A)
	$(LD) $(LDFLAGS) -L$(ZLIBLIB) -o $@ pngtest$(O) libpng$(A) $(LIBS)

clean:
	$(RM_F) *$(O) libpng$(A) pngtest$(EXE) pngout.png

install: static
	mkdir -p $(prefix)/include $(prefix)/lib
	cp pngconf.h png.h $(prefix)/include/
	cp libpng$(A) $(prefix)/lib/

png$(O): png.h pngconf.h
pngerror$(O): png.h pngconf.h
pngget$(O): png.h pngconf.h
pngmem$(O): png.h pngconf.h
pngpread$(O): png.h pngconf.h
pngread$(O): png.h pngconf.h
pngrio$(O): png.h pngconf.h
pngrtran$(O): png.h pngconf.h
pngrutil$(O): png.h pngconf.h
pngset$(O): png.h pngconf.h
pngtest$(O): png.h pngconf.h
pngtrans$(O): png.h pngconf.h
pngwio$(O): png.h pngconf.h
pngwrite$(O): png.h pngconf.h
pngwtran$(O): png.h pngconf.h
pngwutil$(O): png.h pngconf.h

