
ifeq ($(strip $(DEVKITARM)),)
  $(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif
export PATH             :=      $(DEVKITARM)/bin:$(PATH)
export TOPLEVEL := $(CURDIR)

RANLIB := arm-eabi-ranlib
CFLAGS:= -g -O2 -mthumb -mthumb-interwork -march=armv5te -mtune=arm946e-s -ffast-math -fomit-frame-pointer

all: libunzip.a

clean:
	-rm *.o -f

install: libunzip.a
	cp -f libunzip.a $(DEVKITPRO)/libnds/lib
	cp -f unzip.h ioapi.h $(DEVKITPRO)/libnds/include

UNZ_OBJS = unzip.o ioapi.o

libunzip.a: $(UNZ_OBJS)
	arm-eabi-ar rcv $@ $^
	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1

%.o:%.c
	arm-eabi-gcc -o $@ $< -c $(CFLAGS) -I$(DEVKITPRO)/libnds/include
