# Makefile for Nintendo DS
#
# This is the make file for the lib subdirectory of the GIF library
#
include $(DEVKITARM)/ds_rules

INCS = -I. -I$(TOPLEVEL)

prefix = $(DEVKITPRO)/libnds
LIBDIR = $(prefix)/lib
HEADERDIR = $(prefix)/include

ARCH	:=	-mthumb -mthumb-interwork
CFLAGS	:=	-g -Wall -O2\
 			-march=armv5te -mtune=arm946e-s -fomit-frame-pointer\
			-ffast-math \
			$(ARCH)

CFLAGS	+=	$(INCS)   -DHAVE_CONFIG_H -DARM9 -D_GBA_NO_FILEIO \
			-Dsprintf=siprintf -Dfprintf=fiprintf

DEPSDIR := $(CURDIR)

OBJS =  dgif_lib.o gifalloc.o gif_font.o gif_hash.o \
	gif_err.o quantize.o 

all: static

static: libgif.a

libgif.a: $(OBJS)
	rm -f libgif.a
	arm-eabi-ar rcv libgif.a $(OBJS)

dev2gif.o: gif_lib.h
egif_lib.o: gif_lib.h gif_hash.h
dgif_lib.o: gif_lib.h gif_hash.h
gif_hash.o: gif_lib.h gif_hash.h
gif_err.o: gif_lib.h
gifalloc.o: gif_lib.h
gif_font.o: gif_lib.h
quantize.o: gif_lib.h
qprintf.o: gif_lib.h
getarg.o: getarg.h

install-lib: libgif.a
	cp libgif.a $(LIBDIR)
	cp gif_lib.h $(HEADERDIR)

uninstall-lib: static
	rm -f $(LIBDIR)/libgif.a
	rm -f $(HEADERDIR)/gif_lib.h 

clean:
	rm -f *.[oda] *~ 
